<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:color="@color/teal_200"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_study"
        android:icon="@drawable/study"
        android:title="@string/title_study" />
<!--    <item-->
<!--        android:id="@+id/navigation_profile"-->
<!--        android:icon="@drawable/profile"-->
<!--        android:title="@string/title_profile" />-->
</menu>